server.port=6269

spring.datasource.url=jdbc:postgresql://localhost:5432/toy
spring.datasource.username=khj
spring.datasource.password=khj

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=create-drop
